{
    "compilerOptions": {
        "module": "commonjs", //指定生成哪个模块系统代码
        "target": "es2017",
        "sourceMap": false, //用于debug   
        "rootDir": "./src", //仅用来控制输出的目录结构--outDir。
        "outDir": "./build", //重定向输出目录。   
        "watch": true, //在监视模式下运行编译器。会监视输出文件，在它们改变时重新编译。
        "strict": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}